

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}


.grid{
    display: flex;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
    align-items: center;
    
}

.card__container{
    padding: 10px;
    width: 250px;
}
.card{
    border:none;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #afafaf;
    background: linear-gradient(334deg,#afafaf 0%, #f3f3f3 80%);
    background: -webkit-linear-gradient(334deg,#afafaf 0%, #f3f3f3 80%);
    background: -moz-linear-gradient(334deg,#afafaf 0%, #f3f3f3 80%);
    box-shadow: -4px 13px 8px -7px rgba(0,0,0,0.32);
    -webkit-box-shadow: -4px 13px 8px -7px rgba(0,0,0,0.32);
    -moz-box-shadow: -4px 13px 8px -7px rgba(0,0,0,0.32);
    
}

.card__top{
    display: flex;
    align-items: center;
    position: relative;
    margin: 0px 5px
}

.image > img{
    width: 100%;
}

.user__image{
    width:2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: white;
    margin: 0 5px
    
}

.name__data{
   padding: 5px;

}
.data{
    color:rgb(235, 233, 233);
    font-size: small;
}

.menù{
    display: flex;
    right: 0;
    width: 8%;
    position: absolute;
    
    justify-content: space-around;
}

.menù > div{
    background-color: black;
    height: calc(1rem/4);
    width: calc(1rem/4);
    border-radius: 50%;
}


.reactions__icons{
    margin: calc(1rem/2) 1rem;
    width: 25%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.caption{
    padding-bottom: 2rem;
    margin: 0 10px;
    text-align:justify;
}

.caption > p {
    font-size: 10px;
}

@media (min-width: 375px) and (max-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}


@media screen and (max-width:375px) {
    .grid{
       display: grid;
       padding-top: 40rem;

    }
}